# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Bezier_Curve.h \
    ./Circle.h \
    ./Elliptical.h \
    ./Free_Line.h \
    ./Line.h \
    ./Polygon.h \
    ./Rectangle.h \
    ./Shape.h \
    ./Eraser.h \
    ./StepBack.h \
    ./MiniDraw.h \
    ./viewwidget.h
SOURCES += ./Bezier_Curve.cpp \
    ./Circle.cpp \
    ./Elliptical.cpp \
    ./Eraser.cpp \
    ./Free_Line.cpp \
    ./Line.cpp \
    ./Polygon.cpp \
    ./Rectangle.cpp \
    ./Shape.cpp \
    ./viewwidget.cpp \
    ./MiniDraw.cpp \
    ./main.cpp
FORMS += ./MiniDraw.ui \
    ./viewwidget.ui
RESOURCES += MiniDraw.qrc
